{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 331,
  "lineage": "8a88a74d-993e-5bfa-adb5-c1e9bd61443b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:23:23Z",
            "description": "",
            "folder_id": "b1g6clu88o6dibdkarbv",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7m0aentg7c06qmpfks"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7m6ak58btecb2tt888",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-nginx1",
            "yandex_vpc_subnet.private-nginx2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:35Z",
            "description": "",
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "ds7mi6dvvs7m2c7kjfko",
            "labels": null,
            "name": "router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "fl872vsc7oiibv8gh39a",
                    "zone_id": "ru-central1-d"
                  }
                ]
              }
            ],
            "created_at": "2024-06-01T16:22:42Z",
            "description": "",
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "ds7ehma3di6suhjde7ju",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.158.215"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7mi6dvvs7m2c7kjfko",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener-1",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpu5f7lqju5t65ej17n",
            "region_id": "",
            "security_group_ids": [
              "enpd6m2gqpnjjmjtfs0u",
              "enpqevnaiithnpreefho"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.load-balancer-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "tg-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:23:22Z",
            "description": "",
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "ds7m0aentg7c06qmpfks",
            "labels": null,
            "name": "tg-group",
            "target": [
              {
                "ip_address": "192.168.1.10",
                "private_ipv4_address": false,
                "subnet_id": "e9bl3ai8kajfmppbpc0m"
              },
              {
                "ip_address": "192.168.2.10",
                "private_ipv4_address": false,
                "subnet_id": "e2l78r97m903rst54du4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-nginx1",
            "yandex_vpc_subnet.private-nginx2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "router-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7mi6dvvs7m2c7kjfko",
            "id": "ds7mi6dvvs7m2c7kjfko/router-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "router-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7m6ak58btecb2tt888",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.router",
            "yandex_alb_target_group.tg-group",
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-nginx1",
            "yandex_vpc_subnet.private-nginx2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv43r0b1c9mhp6qdu0ug",
                "disk_id": "fv43r0b1c9mhp6qdu0ug",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-01T16:22:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fv44on68sp61li9u5op4",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndisable_root: true\ntimezone: Europe/Moscow\n\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIl9vnHTe73ypdGOiH0+raf6+Tp2Qnjf+9I0OJdlKwXK Evgeniy@Peshkin\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.100",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4c:5c:c8:e6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.140.195",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp27dm7liua5m9p4n3p"
                ],
                "subnet_id": "fl8o3gtu3f4o6tn3mv7v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4q04l7ce3510fab9vr",
                "disk_id": "fv4q04l7ce3510fab9vr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-01T16:22:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "fv4l63r2pj4lr6bm6aqg",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndisable_root: true\ntimezone: Europe/Moscow\n\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIl9vnHTe73ypdGOiH0+raf6+Tp2Qnjf+9I0OJdlKwXK Evgeniy@Peshkin\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:30:f6:2c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpa6bok7017480o1iah",
                  "enpd6m2gqpnjjmjtfs0u"
                ],
                "subnet_id": "fl872vsc7oiibv8gh39a"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4svu5nm7jvcatpcll5",
                "disk_id": "fv4svu5nm7jvcatpcll5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-01T16:22:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fv4g54kji1b5cbok786g",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndisable_root: true\ntimezone: Europe/Moscow\n\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIl9vnHTe73ypdGOiH0+raf6+Tp2Qnjf+9I0OJdlKwXK Evgeniy@Peshkin\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:29:29:39",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.138.155",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpd6m2gqpnjjmjtfs0u",
                  "enptrvqahbaretdhl56c"
                ],
                "subnet_id": "fl8o3gtu3f4o6tn3mv7v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmehjmhpl2i8erci2l6",
                "disk_id": "fhmehjmhpl2i8erci2l6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-01T16:22:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "fqdn": "nginx1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx1",
            "id": "fhms8uedmpjvn0qv770t",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndisable_root: true\ntimezone: Europe/Moscow\n\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIl9vnHTe73ypdGOiH0+raf6+Tp2Qnjf+9I0OJdlKwXK Evgeniy@Peshkin\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:47:9c:db",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpd6m2gqpnjjmjtfs0u"
                ],
                "subnet_id": "e9bl3ai8kajfmppbpc0m"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-nginx1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nginx2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0kos9dhk247m2iboi",
                "disk_id": "epd0kos9dhk247m2iboi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-01T16:22:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "fqdn": "nginx2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "nginx2",
            "id": "epdok8q899q5g3blds45",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndisable_root: true\ntimezone: Europe/Moscow\n\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIl9vnHTe73ypdGOiH0+raf6+Tp2Qnjf+9I0OJdlKwXK Evgeniy@Peshkin\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nginx2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:a2:34:84",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpd6m2gqpnjjmjtfs0u"
                ],
                "subnet_id": "e2l78r97m903rst54du4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_subnet.private-nginx2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv472vlp8j2ltfv632r8",
                "disk_id": "fv472vlp8j2ltfv632r8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-01T16:22:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "fv41t4urb0fumhpujkuh",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n\ndisable_root: true\ntimezone: Europe/Moscow\n\nusers:\n - name: user\n   groups: sudo\n   shell: /bin/bash\n   sudo: ['ALL=(ALL) NOPASSWD:ALL']\n   ssh-authorized-keys:\n     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIl9vnHTe73ypdGOiH0+raf6+Tp2Qnjf+9I0OJdlKwXK Evgeniy@Peshkin\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:93:db:58",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.149.229",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp07erqg7vo4oc68unv",
                  "enpd6m2gqpnjjmjtfs0u"
                ],
                "subnet_id": "fl8o3gtu3f4o6tn3mv7v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:23:28Z",
            "description": "",
            "disk_ids": [
              "epd0kos9dhk247m2iboi",
              "fhmehjmhpl2i8erci2l6",
              "fv43r0b1c9mhp6qdu0ug",
              "fv472vlp8j2ltfv632r8",
              "fv4q04l7ce3510fab9vr",
              "fv4svu5nm7jvcatpcll5"
            ],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "fd8smedpgimq3vo3gvfc",
            "labels": null,
            "name": "snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 15 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.nginx1",
            "yandex_compute_instance.nginx2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg",
            "yandex_vpc_security_group.zabbix-sg",
            "yandex_vpc_subnet.private-nginx1",
            "yandex_vpc_subnet.private-nginx2",
            "yandex_vpc_subnet.private-services",
            "yandex_vpc_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:35Z",
            "description": "",
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enpkq1p9uh74pt98hgbd",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:35Z",
            "default_security_group_id": "enpajt3g7q5taqa3d1as",
            "description": "",
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enpu5f7lqju5t65ej17n",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:37Z",
            "description": "",
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enpom99m90rk5fev90d2",
            "labels": {},
            "name": "",
            "network_id": "enpu5f7lqju5t65ej17n",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1p9uh74pt98hgbd",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:40Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enp072fidk8lv3f2nk9b",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enp27dm7liua5m9p4n3p",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8tmal58ede0lbkd2c",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpve0qsejffn99t44dh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpu5f7lqju5t65ej17n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:47Z",
            "description": "Elasticsearch security group",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8o19e1q027bc8jlvj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enpa6bok7017480o1iah",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp0hrees88ej4nj7l5v",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enptrvqahbaretdhl56c",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enp9jb44mesa5mj63lks",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp27dm7liua5m9p4n3p",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for web",
                "from_port": -1,
                "id": "enpkvnl4pu1a897e9qkq",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpd6m2gqpnjjmjtfs0u",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-sg",
            "network_id": "enpu5f7lqju5t65ej17n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.private-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:45Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9oise944185b8adc6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enptrvqahbaretdhl56c",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8tqtes7veiuv93o30",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpp5ov3lbt5mcflthn5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enpu5f7lqju5t65ej17n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "load-balancer-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:38Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enprpd0u7j3m6ujkapa7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enpqevnaiithnpreefho",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpbq5jbvb05hrrm3g1i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpopasrlhl2caobe4bp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpqh429qc1jdsbpa7e9",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "load-balancer-sg",
            "network_id": "enpu5f7lqju5t65ej17n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:41Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpm9d4ou0kt3oqkmdgg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enpd6m2gqpnjjmjtfs0u",
            "ingress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpa0la2oepcbcd0nu0v",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24",
                  "192.168.4.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 0,
                "id": "enpc9f3ul1r81vg59ikm",
                "labels": {},
                "port": -1,
                "predefined_target": "loadbalancer_healthchecks",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private-sg",
            "network_id": "enpu5f7lqju5t65ej17n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:43Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enp3ngd3eh62gk59ecs3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "enp07erqg7vo4oc68unv",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpahnj9mlhd1nvv9p2p",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpevquf4gbutbbh8lq6",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enpu5f7lqju5t65ej17n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-nginx1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "e9bl3ai8kajfmppbpc0m",
            "labels": {},
            "name": "private-nginx1",
            "network_id": "enpu5f7lqju5t65ej17n",
            "route_table_id": "enpom99m90rk5fev90d2",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-nginx2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:38Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "e2l78r97m903rst54du4",
            "labels": {},
            "name": "private-nginx2",
            "network_id": "enpu5f7lqju5t65ej17n",
            "route_table_id": "enpom99m90rk5fev90d2",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "fl872vsc7oiibv8gh39a",
            "labels": {},
            "name": "private-services",
            "network_id": "enpu5f7lqju5t65ej17n",
            "route_table_id": "enpom99m90rk5fev90d2",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network1",
            "yandex_vpc_route_table.route_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-01T16:22:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6clu88o6dibdkarbv",
            "id": "fl8o3gtu3f4o6tn3mv7v",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpu5f7lqju5t65ej17n",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.4.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
